{
  "name": "backend-supabase",
  "version": "1.0.0",
  "description": "Express + Supabase backend, deployable to Vercel serverless functions.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel-build": "echo \"no build step (serverless functions ship source as-is)\""
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": ["express", "supabase", "vercel", "serverless"],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.10.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
